apiVersion: v2
name: redis-umbrella
description: Umbrella chart deploying two Redis instances (front/back) as aliased dependencies
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: redis
    alias: redis-front
    repository: "https://charts.bitnami.com/bitnami"
    version: 24.1.2

  - name: redis
    alias: redis-back
    repository: "https://charts.bitnami.com/bitnami"
    version: 24.1.2
